<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <meta name="theme-color" content="#000000" />
  <script src="https://telegram.org/js/telegram-widget.js"></script>

  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <title>Portal BibleWiki</title>
  <meta name="description" content="Hier verwaltest du dein Konto" />
</head>

<body>
  <noscript>Du musst JavaScript zulassen um diese Website laden zu können.</noscript>
  <div id="root"></div>
  </div>
  <script>
    window.replainSettings = { id: '418f420b-3793-43ed-83e8-358912fcaef2' };
    (function (u) {
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = u;
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })('https://widget.replain.cc/dist/client.js');
  </script>
</body>
</html>